<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    div.main_quiz{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    
    p#intro1{display: flex; text-align: center; font-size: 30px;}
    p#intro2{display: flex; text-align: center; margin-bottom: 50px;}
    div#answer_option{display: flex; flex-direction: row; justify-content: space-around;}
    input#q1_radio{display: flex; flex-direction: row;}
    div#q1_answer{display: flex; flex-direction: column; align-items: center;}
    
    input.input_text{padding: 5px; width: 300px;}

    div.quiz_container{display: flex; flex-direction: column; width: 550px; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid gainsboro;}
    div.option{margin-top: 20px; margin-bottom: 20px;}
    div.answer_container{display: none;}
    input#real_answer{float: right; padding: 5px; background-color: royalblue; border: none; color: white;}
    input#real_answer:focus~ div.answer_container{display: block; padding-top: 10px; padding-bottom: 10px; padding-left: 8px; background-color: whitesmoke;}
    p.answer_is{color: royalblue;}
    img#profile{width: 100px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}

  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">

  <h1 class="title">나만의 웹페이지</h1>
  <div class="nav">
    <ul>
      <li id="h"><a href="a.html">a</a></li>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="../Day3-jsProblems/hub_easy.html">기초예제</a></li>
      <li><a href="../Day3-jsProblems/hub_hard.html">심화예제</a></li>
    </ul>
  </div>
  <div class="main_quiz">
    
    <p id="intro1"><strong>Quiz!</strong> </p>
    <p id="intro2"><strong>About Me 와 About Like 페이지에 있는 내용들을 가지고 퀴즈를 맞춰보자!!</strong></p>

    <div class="quiz_container">
      <div class="question">
        <p>1. 가장 단정한 옷을 입은 아고는?</p>
      </div>
      <div class="option">
        <div id="answer_option">
          <div id="q1_answer">
              <img src="profile.jpg" id="profile">
              <div id="q1_radio">
                <input type="radio" name="first">양복입은 아고
              </div>
          </div>
          <div id="q1_answer">
            <img src="profile2.jpg" id="profile">
              <div id="q1_radio">
                <input type="radio" name="first">히어로 아고
              </div>
          </div>
          <div id="q1_answer">
            <img src="profile3.jpg" id="profile">
              <div id="q1_radio">
                <input type="radio" name="first">하트 아고
              </div>
          </div>
        </div>
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <p>양복입은 아고</p>
        </div>
      </div>
    </div>

    <div class="quiz_container">
      <div class="question">
        <p>2. 내 옆자리에 앉은 사람의 나이는?</p>
      </div>
      <div class="option">
        <input type="text" placeholder="입력하세요.">
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <p>18쨜</p>
        </div>
      </div>
    </div>

    <div class="quiz_container">
      <div class="question">
        <p>3. 지금껏 배워본 언어는?
      </div>
      <div class="option">
        <input type="checkbox">테트리스구동언어
        <input type="checkbox">웹구동언어
        <input type="checkbox">마인크래프트구동언어
        <input type="checkbox">두마리뱀
      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <p>테트리스구동언어, 두마리뱀</p>
        </div>
      </div>
    </div>

  </div>

  </div>
  
</body>
